--#############
--# Paulo Trigo
--#############



--
-- a instrucoes contidas neste ficheiro devem ser executadas numa "Command Prompt"
-- e.g., copiando as instrucoes ou construindo uma .bat
--
-- estas instrucoes assumem que o "path" corrente contem a pasta "scripts"
--
-- assume tamb�m que a aplicacao raster2pgsql.exe est� em:
--   C:\Program Files\PostgreSQL\14\bin
--   (deve ajustar este "path" de acordo com a sua instalacao)
--


--
-- comando raster2pgsql
--
-- para obter as opcoes disponiveis
-- "C:\Program Files\PostgreSQL\14\bin\raster2pgsql.exe" -?
C:\Program Files\PostgreSQL\14\bin\raster2pgsql.exe -?


-- documentacao sobre o comando raster2pgsql
-- http://postgis.net/docs/using_raster_dataman.html
-- C:\Program Files\PostgreSQL\14\bin\raster2pgsql raster_options_go_here raster_file someschema.sometable > out.sql


-- C:\Program Files\PostgreSQL\16\bin
-- povoar com o raster_ilhaDasFlores_1.tif


"C:\Program Files\PostgreSQL\16\bin\raster2pgsql" -s 4236 -I -d -M .\raster_ilhaDasFlores_1.tif T_RASTER > out_raster.txt
type .\scripts\_script_CONNECT_INIT_BD.txt out_raster.txt > .\scripts\01_script_POVOAR_T_RASTER.txt

cd .\scripts
_go01.bat
cd ..


-- povoar com o raster_ilhaDasFlores_2.tif
-- nesta execucao nao se usa a opcao "-d" (para nao se fazer "drop" 'a tabela que suporta o raster)
-- nesta execucao usa-se a opcao "-a" (para fazer "append" a uma tabela ja' existente)
-- nesta execucao tambem nao se usa a opcao "-I" pois o indice ja' foi construido
"C:\Program Files\PostgreSQL\16\bin\raster2pgsql" -s 4236 -a -M .\raster_ilhaDasFlores_2.tif T_RASTER > out_raster.txt
type .\scripts\_script_CONNECT_INIT_BD.txt out_raster.txt > .\scripts\01_script_POVOAR_T_RASTER.txt

cd .\scripts
_go01.bat
cd ..



