
Capítulo 3:

c) Aresente o número de objetos representados em cada “layer” (selecionar-nome-do-layer \ botão direito-rato \ [Show Feature Count]).
    planet_osm_line[147339]
    planet_osm_point[54648]
    planet_osm_polygon[121742]
    planet_osm_roads[17188]

d) Fique também como uma ideia global dos atributos alfanuméricos associados a cada “layer” (selecionar-nome-do-layer \ botão-direito-rato \ [Open Attribute Table]).


Capítulo 4:

a) (...) Arraste o rato (pressionando o botão) sobre Lisboa e escolha determinada coordenada
    Coordenada escolhida: -9.20025,38.64568

c) Depois de instalar vá a Plugins \ ZoomToPaste e use as coordenadas que capturou para fazer fazer “pan” para esse local
    Duvida, não entendi o output, fica tudo branco

Capitulo 5:

a)  Obtenha as linhas que representam percursos para bicicleta
    O comando SELECT ST_AsText( way ) FROM planet_osm_line WHERE bicycle NOTNULL; retorna 4853 tuplos, logo 4853 linhas de percursos para bicicleta

b)  Quantos percursos para bicicleta existem em Lisboa?

    O comando SELECT COUNT( * )FROM(  SELECT ST_AsText( way )   FROM planet_osm_line  WHERE bicycle NOTNULL) AS T; retorna a contagem de todos os tuplos da query da alinea a)
    O atributo count da tabela T da query anterior contem o valor 4853 (linhas de percurso para bicicleta)

c)  Qual a cota Z dos pontos representados em Lisboa?
    A conta Z dos pontos em lisboa vem apresentada no atributo "ele" (elevação), na tabela dos pontos (planet_osm_point) e pode ser obtida pelo comando SQL:
    SELECT ele FROM planet_osm_point WHERE ele NOTNULL;

d) Quais dos pontos representados têm informação sobre percurso para bicicleta?

    Os pontos representados com informação sobre percurso para bicicleta estão representados na tabela dos pontos, onde o atributo bycicle não é null
    SELECT bicycle FROM planet_osm_point WHERE bicycle NOTNULL;

Capitulo 9:

a) Obtenha um “sumário” sobre a estrutura dos “raster” já carregados (em alínea anterior).

 rid |                                                            st_summary
-----+----------------------------------------------------------------------------------------------------------------------------------
   1 | Raster of 6401x4001 pixels has 1 band and extent of BOX(647375.4306273728 4357932.318987791,663377.9306273728 4367934.818987791)+
     |     band 1 of pixtype 8BUI is in-db with no NODATA value
-----+----------------------------------------------------------------------------------------------------------------------------------
   2 | Raster of 6401x4001 pixels has 1 band and extent of BOX(647375.430627373 4357932.31898779,663377.930627373 4367934.81898779)
     |  --band 1 of pixtype 8BUI is in-db with no NODATA value


b) Qual o número de “bandas” (“canais”) de cada “raster” (“bitmap”)?

 rid | st_numbands
-----+-------------
   1 |           1

c) Qual a altura e largura, em número de pixéis, de cada “raster”?

 rid | rastheight | rastwidth
-----+------------+-----------
   1 |       4001 |      6401


d) Qual a altura e largura, em metros, de cada pixel de cada “raster”?

 rid | pixelheight | pixelwidth
-----+-------------+------------
   1 |         2.5 |        2.5

e) Qual a altura e largura total, em metros, representada pelos “raster”?

    h    |    w
---------+---------
 10002.5 | 16002.5

f) Qual o valor do pixel que corresponde ao ponto ST_Point( 652783.58, 4366830.53 )? 

 rid | band1_pixel_geo
-----+-----------------
   1 |             197


g) Altere a interrogação anterior para obter o valor de algum outro ponto do seu interesse; note que 
pode sempre recorrer a “Coordinate Capture” (alínea anterior) para obter coordenadas.

 rid | band1_pixel_geo
-----+-----------------
   1 |             189

i) Quais as coordenadas do canto superior esquerdo (do “raster”) expressas no sistema de 
coordenadas?

 rid |     longitude     |     latitude
-----+-------------------+-------------------
   1 | 647375.4306273728 | 4367934.818987791

    
