<!DOCTYPE html>
<html>
<head>
 <meta charset='utf-8' />
 <title>Map-Tiles in MapLibre GL JS</title>
 <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
 <script src='https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.js'></script>
 <link href='https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css' rel='stylesheet' />
 <style> body { margin:0; padding:0; }
         #map { position:absolute; top:0; bottom:0; width:100%; } </style>
</head>
<body>

<div id='map'></div>
<script>
        var map = new maplibregl.Map({
            container: 'map',
            zoom: 2,
            center: [-9.142685, 38.736946], // Lisbon
        
            style: {
                version: 8,
                sources: {
                    'source-from-web': {
                        type: 'raster',
                        'tiles': [
                                'https://tile.openstreetmap.org/{z}/{x}/{y}.png'
                        ]
                    }
                },
                layers: [
                    {
                        id: 'source-from-web-layer',
                        type: 'raster',
                        source: 'source-from-web',
                        minzoom: 0,
                        maxzoom: 22,
                    }
                ]
            }
        });
</script>
        
        

</body>
</html>